- name: Configure shell to use adw-gtk3
  dconf:
    key: "org.gnome.shell.desktop.interface"
    value: "['gtk-theme', 'adw-gtk3-dark']"

- name: Configure shell to use dark mode
  dconf:
    key: "org.gnome.shell.desktop.interface"
    value: "['color-scheme', 'prefer-dark']"
