- name: Download pokemon-colorscripts (temp)
  git:
    repo: "https://gitlab.com/phoneybadger/pokemon-colorscripts.git"
    dest: /tmp/pokemon-colorscripts

- name: Install pokemon-colorscripts
  shell: /tmp/pokemon-colorscripts/install.sh

- name: Install oh my zsh
  command:
    cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# We should maybe backup the old zsh file, for me personally this is not needed
- name: Delete old zsh dotfile (if present)
  file:
    path: ~/.zshrc
    state: absent

- name: Install zsh dotfile
  copy:
    src: dotfiles/.zshrc
    dest: ~/.zshrc

- name: Use zsh as default shell
  command:
    cmd: chsh -s $(which zsh)