# Yes you could normall use dconf to do this, there seems to be some issue with it unfortunately.
- name: Configure shell to use adw-gtk3
  shell: gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'

- name: Configure shell to use dark mode
  shell: gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
