- name: Download pokemon-colorscripts (temp)
  git:
    repo: "https://gitlab.com/phoneybadger/pokemon-colorscripts.git"
    dest: /tmp/pokemon-colorscripts

- name: Install pokemon-colorscripts
  become: true
  shell: /tmp/pokemon-colorscripts/install.sh

- name: Check if oh my zsh exists
  stat:
    path: ~/.oh-my-zsh
  register: omz_installed

- name: Install oh my zsh
  shell: sh -c "$(wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"
  when: omz_installed.stat.exists == False

# We should maybe backup the old zsh file, for me personally this is not needed
- name: Delete old zsh dotfile (if present)
  file:
    path: ~/.zshrc
    state: absent

- name: Install zsh dotfile
  copy:
    src: dotfiles/.zshrc
    dest: ~/.zshrc

- name: Use zsh as default shell
  expect:
    command: "chsh -s /usr/bin/zsh"
    responses:
      (?i)password: "{{ user_password }}"
    creates: ".shell_is_zsh"