- name: Update dnf packages
  dnf:
    name: "*"
    state: latest

- name: Install chromium browser
  dnf:
    name: chromium
    state: latest

- name: Install Visual Studio Code
  command:
    - cmd: rpm --import https://packages.microsoft.com/keys/microsoft.asc
    - cmd: sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
  dnf:
    name: code
    state: latest